# Datasource configuration and properties
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_many_to_many?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate
# The SQL Dialect makes hibernate generate sql better
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
